# Generated by Django 3.0.5 on 2020-04-30 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id_books', models.CharField(max_length=32, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=64)),
                ('author', models.CharField(max_length=64)),
                ('image', models.TextField()),
                ('like', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ['-like'],
            },
        ),
    ]
