# Generated by Django 3.0.5 on 2020-04-30 14:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story9', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='books',
            options={},
        ),
    ]
