# Generated by Django 3.0.5 on 2020-05-01 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story9', '0003_auto_20200430_2249'),
    ]

    operations = [
        migrations.RenameField(
            model_name='books',
            old_name='like',
            new_name='likes',
        ),
        migrations.AlterField(
            model_name='books',
            name='image',
            field=models.URLField(),
        ),
    ]
