# Generated by Django 3.0.5 on 2020-05-08 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story10', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
