# Generated by Django 3.0.5 on 2020-05-08 10:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story10', '0006_profile_profile_pic'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='birth_date',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='location',
        ),
    ]
