# Generated by Django 3.0.3 on 2020-04-12 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=32)),
                ('pesan', models.TextField(blank=True, verbose_name='Pesan/Status')),
            ],
        ),
    ]
